LINKGUARD EXTENSION ICONS
=========================

✅ PROFESSIONAL ICONS INSTALLED!
---------------------------------

All icons now use the LinkGuard shield design:
- Blue shield (#3b82f6)
- White checkmark
- Professional and recognizable

FILES:
------
- icon16.png (16x16)   - Browser toolbar icon
- icon48.png (48x48)   - Extensions management page
- icon128.png (128x128) - Chrome Web Store listing
- icon-source.svg      - Source SVG for regeneration

DESIGN DETAILS:
--------------
Colors:
  - Shield: #3b82f6 (blue)
  - Checkmark: #FFFFFF (white)

Format:
  - PNG with transparency (RGBA)
  - Clean, sharp edges
  - Optimized file sizes

READY FOR CHROME WEB STORE:
---------------------------
✅ All sizes meet requirements
✅ Square dimensions
✅ PNG format
✅ Transparent background
✅ High quality
✅ Consistent design

REGENERATING ICONS (if needed):
-------------------------------
If you need to recreate from source SVG:

python3 << 'SCRIPT'
import cairosvg
cairosvg.svg2png(url='icon-source.svg', write_to='icon16.png', output_width=16, output_height=16)
cairosvg.svg2png(url='icon-source.svg', write_to='icon48.png', output_width=48, output_height=48)
cairosvg.svg2png(url='icon-source.svg', write_to='icon128.png', output_width=128, output_height=128)
SCRIPT

BACKUP:
-------
Old placeholder icons saved as:
- icon16-old.png
- icon48-old.png
- icon128-old.png

These can be deleted if you're happy with the new icons.
